PRIVATE_KEY=
RPC_ENDPOINT=http://api.solanavibestation.com/?api_key=
RPC_WEBSOCKET_ENDPOINT=ws://api.solanavibestation.com/?api_key=

BLOCK_ENGINE_URL=ny.mainnet.block-engine.jito.wtf
AUTH_KEYPAIR_PATH=./id-bundles.json
NO_AUTH=true

QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.000001
JITO_TIP=100000

SECONDS_TO_WAIT_AFTER_BUY_BEFORE_CONTINUING_SNIPING=30

MAX_SECONDS_FROM_POOL_OPEN_TO_TOKEN_STREAMED=100

LEADER_CHECK=false

# Filters | false is no check
IS_PUMPFUN=false
NOT_FREEZABLE=true
NOT_MINTABLE=true
METADATA_IS_NOT_MUTABLE=true

#NOT WORKING
MIN_POOL_SIZE=0 # 0 disables filter

#NOT WORKING
LP_BURNED=false
HAS_SOCIALS=false

#Snipe/keyword list
USE_SNIPE_LIST=false
USE_KEYWORD_LIST=false

CHECK_KEYWORD_BLACKLIST=true
CHECK_UPDATEAUTHORITY_BLACKLIST=true # when on, press b to blacklist dev of last token shown, press z to quit

AUTO_BLACKLIST_FREEZABLE_TOKENS=true 

LIST_REFRESH_INTERVAL=10000

COMMITMENT_LEVEL=confirmed
LOG_LEVEL=info